.thumbnail{
    width: 100%;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    background-color: black;
    font-family: Roboto, Arial;
    font-size: 12px;
    padding: 4px 2px 4px 2px;
    font-weight: bold;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 3px;
}
.channel-logo{
    display: inline-block;
    width: 40px;
    vertical-align: top;
}
.channel-picture{
    width: 36px;
    border-radius: 50px;
}
.video-info{
    display: inline-block;
    width: 200px;
}
.title{
    margin-top: 0;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 20px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-author,
.video-states{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 16px;
 row-gap: 40px;
}
@media (max-width: 750px ) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px ) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px ) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}